{- 
 -
 -                4
 - pi = -------------------
 -                1^2
 -       1 + --------------
 -                   3^2
 -            2 + ---------
 -                     5^2
 -                 2 + ----
 -                      ...
 -}
pi1 n = 4 / (1 + pi1' 1 n) where 
	pi1' index 0 = 1
	pi1' index n = ((2*index-1) ** 2)/ (2 + pi1' (index + 1) (n-1))

{-
 -                  1^2
 - pi = 3 + -------------------
 -                   3^2
 -           6 + -------------
 -                     5^2
 -                6 + ------
 -                     ...
 -}
pi2 n = 3 + pi2' 1 n where 
	pi2' index 0 = 1
	pi2' index n = ((2*index-1) ** 2)/ (6 + pi2' (index + 1) (n-1))

{-
 -                 4
 - pi = ------------------------
 -                   1^2
 -       1 + ------------------
 -                    2^2
 -            3 + -----------
 -                     3^2
 -                 5 + ---
 -                     ...
 -}
pi3 n = 4 / pi3' 1 n where 
	pi3' :: (Ord a, Num a, Floating b) => b -> a -> b
	pi3' index 0 = 1
	pi3' index n = (2*index-1) + (index**2) / pi3' (index + 1) (n - 1)

{-       4     4     4     4
 - pi = --- - --- + --- - --- + ...
 -       1     3     5     7
-}
pi4 :: (Floating a, Eq a) => a -> a
pi4 1 = 4
pi4 n = (-1)**(n-1) * 4 / (2*n-1) + pi4 (n-1)

{-             4         4         4         4
 - pi = 3 + ------- - ------- + ------- - -------- + ...
 -           2*3*4     4*5*6     6*7*8     8*9*10
 -}
pi5 :: (Floating a, Eq a) => a -> a
pi5 0 = 3
--2^3 -> 2**3
pi5 n = (-1)**(n-1) * 4 / (2*n*(2*n+1)*(2*n+2)) + pi5 (n-1) 


-- e x n = 1 + x**1/1 + x**2/2! + x**3/3!
fac 0 = 1
fac n = n * fac (n-1)

e x 0 = 1

e x n = x ** n / fac n + e x (n-1) 